* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 1rem;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

.carrito {
    display: flex;
    gap: 10px
}

.carrito p {
    font-size: 1.5rem;
}

.item {
    margin-top: 30px;
    margin-left: 30px;
}



.itemDetalle {
    background-color: #2196f3;
    color: white;
    height: 400px;
    display: flex;
  
    margin-top: 10px;
    text-transform: capitalize;
}
.itemList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.active {
    font-weight: bold;
    color: black;
}




h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
}

.notFound {
    background-color: rgb(218, 217, 217);
    width: 700px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedorNotFound {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}

.precio {
    background-color: green;
    color: white;
    border-radius: 5px;
    display: inline-block;
    padding: 2px;
    margin-left: -2px;
}

.bg {
    background-image: url("./img/background.jpg");
}

.title {
    padding-top: 2rem;
}

.gridForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px ;
    max-width: 700px;
}